.cards-gato{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.card{
    width: 344px;
    height: 435px;
    border: 1px solid black;
    border-radius: 1rem;
    overflow: hidden;
}

.encabezado{
    display: flex;
    background-color: lightgray;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    
}

.enc-cir-nombre{
    display: flex;
}
img{
    margin-left: 50px;
    margin-top: 10px;
}

.text{
    display: flex;
    flex-direction: column;
    justify-self: right;
}

.puntos{
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 20px;
}

.white-circle{
    height: 30px;
    width: 30px;
    background-color: white;
    border-radius: 50%;
}

.footer{
    background-color: transparent;
    margin-top: 20px;
}

p{
    margin: 0 auto;
}

@media (max-width: 768px){
    .cards-gato{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 375px){
    .cards-gato{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
